@use '../../sass/mixins'
@use '../../sass/functions'


.forecast
	&-item
		@include mixins.flexCenter
		flex-direction: column
		min-width: functions.toRem(140)
		scroll-snap-align: start
		&__day,
		&__date
			font-weight: 700
		&__date
			margin-top: functions.toRem(3)
			font-size: functions.toRem(14)
		&__icon
			max-width: functions.toRem(60)
		&__txt
			margin-bottom: functions.toRem(5)
			max-width: functions.toRem(160)
			text-align: center
			font-size: functions.toRem(14)
			font-weight: 600
		&__temp
			font-size: functions.toRem(14)
			font-weight: 700
			& .separate
				display: inline-block
				margin: 0 functions.toRem(3)
		&--skeleton
			min-width: functions.toRem(140)
