@import '../../src/sass/mixins'


:root,
[data-theme="light"]
	--body-background-color: linear-gradient(hsla(0, 0%, 100%, 0) 0%, hsla(190, 78%, 56%, 1) 100%)
	--block-background-color: hsla(200, 100%, 97%, 1)
	--color: hsla(210, 31%, 24%, 1)
	--btn-background-color: hsla(227, 58%, 36%, 1)

:root,
[data-theme="dark"]
	--body-background-color: linear-gradient(rgba(43, 62, 81, 1) 0%, rgba(17, 26, 28, 1) 100%)
	--block-background-color: hsla(200, 8%, 7%, 1)
	--color: hsla(0, 0%, 95%, 1)
	--btn-background-color: hsla(227, 58%, 36%, 1)


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

body
	min-height: 100vh
	padding-bottom: toRem(15)
	font-family: 'Montserrat', sans-serif
	line-height: 1.4
	background-size: cover
	background: var(--body-background-color)
	//background: linear-gradient(rgba(255, 255, 255, 0%) 0%, rgba(56, 200, 230, 1) 100%)
	color: var(--color)
	@include scrollBar

a,
button
	cursor: pointer

a
	text-decoration: none
	color: #f3f3f3

button
	display: block
	padding: 0
	color: #f3f3f3
	background: none
	border: none
	transition: all .3s ease-in-out
	&:disabled
		opacity: .3

img
	display: block
	width: 100%
	height: auto
	object-fit: cover
	font-size: toRem(10)

input
	box-sizing: border-box
	border: 1px solid #7e7e7e

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
	@include placeholdersFont
input::-moz-placeholder,
textarea::-moz-placeholder
	@include placeholdersFont
input:-moz-placeholder,
textarea:-moz-placeholder
	@include placeholdersFont
input:-ms-input-placeholder,
textarea:-ms-input-placeholder
	@include placeholdersFont

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
	@include placeholdersFontTransparent
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
	@include placeholdersFontTransparent
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder
	@include placeholdersFontTransparent
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
	@include placeholdersFontTransparent

.container
	max-width: toRem(800)
	margin: 0 auto
	padding: 0 toRem(15)

.block
	padding: 0 toRem(15)
	margin-top: toRem(30)
	& > .container
		padding: toRem(25) toRem(30)
		border-radius: toRem(10)
		background: var(--block-background-color)
	&-title
		margin-bottom: toRem(15)
		@include title

.btn
	padding: toRem(10) toRem(15)
	border-radius: toRem(10)
	background: var(--btn-background-color)
	transition: all .5s ease-in-out
	&:hover
		background: hsla(227, 56%, 31%, 1)

.link
	position: relative
	color: var(--btn-background-color)
	transition: all 265ms ease-in
	&::after
		content: ''
		position: absolute
		bottom: 0
		display: block
		width: 0
		height: 1px
		transition: width .3s
	&:hover
		color: hsla(227, 58%, 36%, 1)
		&::after
			width: 100%
			background-color: hsla(227, 58%, 36%, 1)

@media screen and (max-width: 420px)
	.block
		& > .container
			padding: toRem(20) toRem(15)
