@use '../../sass/mixins'
@use '../../sass/functions'


.header
	&-content
		&.container
			@include mixins.flexCenter
			justify-content: space-around
			padding: functions.toRem(20) functions.toRem(15)
	&-title
		font-size: functions.toRem(32)
		font-weight: 700
