@import './src/sass/mixins'
@import './src/sass/functions'


.switch
	@include flexCenter
	width: toRem(60)
	height: toRem(30)
	position: relative
	background-color: #ccc
	transition: .4s
	border-radius: toRem(30)
	cursor: pointer
	&-icon
		pointer-events: none
		position: absolute
		right: 10px
		stroke: yellow
		& > circle,
		& line
			fill: yellow
			stroke: yellow
	&-slider
		display: block
		position: absolute
		top: 50%
		transform: translate(0, -50%)
		left: 5px
		width: toRem(20)
		height: toRem(20)
		border-radius: 50%
		background: #2b3e51
		transition: all .5s ease-in-out
	&-input:checked
		& + .switch
			&-icon
				left: 10px
				stroke: #2b3e51
				& > circle,
				& line
					fill: #2b3e51
					stroke: #2b3e51
				& + .switch-slider
					transform: translate(30px, -10px)
